<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
				overflow-x: hidden;
			}

			body {
				text-align: left;
				width: 100%;
				overflow: hidden;
				background: #e9dfc7;
			}

			.m-read-content {
				font-size: 14px;
				color: #555;
				line-height: 31px;
				padding: 15px;
			}

			.m-read-content h4 {
				margin-bottom: 1em;
				font-size: 20px;
				color: #736357;
				border-bottom: 1px solid #736357;
				letter-spacing: 2px;
			}

			.m-read-content p {
				text-indent: 2em;
				margin: .5em 0;
				letter-spacing: 0;
				line-height: 24px;
			}

			.m-button-bar {
				width: 70%;
				max-width: 800px;
				padding: 5px;
				margin: 0 auto;
			}

			.u-tab {
				height: 34px;
				margin: 10px auto;
				line-height: 34px;
				border-radius: 8px;
				border: 1px solid #858382;
				font-size: 12px;
				background: #000;
				opacity: .9;
			}

			.u-tab li {
				display: inline-block;
				width: 49%;
				text-align: center;
				color: #fff;
			}

			.u-tab #prev-button {
				border-right: 1px solid #858382;
			}
		</style>
	</head>
	<body>

		<div id="root" class="container">
			<div id="fiction-chapter-title"></div>
			<div id="fiction-container" class="m-read-content">
				<h4>大光明里凤凰来</h4>
				<p>在相王与某些自以为知晓内情的人看来，别样红是在替无穷碧押阵。</p>
			    <p>陈长生毕竟不是普通人。</p>
			    <p>他是教宗。</p>
			    <p>想要杀死一位教宗，极有可能遇到无比意外的情况。</p>
			    <p>而要杀死一位教宗，那就一定要阻止所有意外的发生。</p>
			    <p>比如那把刀。</p>
			    <p>到此刻为止，依然没有人知道，那把铁刀到底有没有来圣女峰，但同样，谁也不知道，就在下一刻，那把铁刀会不会就那样毫无先兆地从天空里落下，然后斩落世间一切他想斩落的事物，就像当年在京都洛水畔那样。</p>
			    <p>这时候谁能来救自己？陈长生没有想这件事情。</p>
			    <p>汶水城的时候，他知道那把铁刀一直都在城外，因为那是他的请求。</p>
			    <p>其后从奉阳县城到圣女峰，他来得太急，没有机会通知对方。而且从十岁时知道自己的命运之后，无论再如何凶险的局面，比如那片代表着死亡的夜色，他都习惯了自己一个人独自去面对。</p>
			    <p>如果把自己的命运寄望于他人，那么这就意味着你无法掌握自己的命运。</p>
			    <p>他不想做这样的人，他不是这样的人。</p>
			    <p>从始至终，他都把希望放在自己的手里。</p>
			    <p>看着那片隐藏着无限凶险的莲海，感知着那道充满寂灭意味的气息，他知道自己不能再隐藏实力了入赘的纵剑者。</p>
			    <p>面对着一位神圣领域强者，任何的计谋或者隐藏，都意味着轻视，而那一定会受到惩罚。</p>
			    <p>他的右手依然握着剑柄，剑鞘里的无数把剑已经做好了准备，随时可以化作满天流光杀将过去。</p>
			    <p>他的左手已经抬起，周园里的无数妖兽已经做好了准备，随时可以化作满山潮水扑将过去。</p>
			    <p>在周园里，南客已经做好了准备。</p>
			    <p>在手腕上，天书碑已经做好了准备。</p>
			    <p>他相信一直没有出现的折袖，应该也已经做好了准备。</p>
			    <p>还有黄纸伞，还有落星石，还有国教神杖。</p>
			    <p>从来没有人见过陈长生所有的手段。</p>
			    <p>哪怕是雪岭那夜，对上传说中的魔君，他还有很多手段都没有施展出来。</p>
			    <p>在他原先的想法里，这些手段是应该用在某位长辈身上的。</p>
			    <p>现在看来，不得不提前出现在这个世界上。</p>
			    <p>就算这样，他便能挡住神圣领域强者的全力一击吗？</p>
			    <p>他没有信心，因为那道门槛真的很高。</p>
			    <p>天地也没有信心，不然其间为何有那么多人疾掠而来。</p>
			    <p>那些人或焦虑，或绝望，或者提前开始悲痛？</p>
			    <p>忽然，天地变色。</p>
			    <p>厚重的乌云被涂上了一抹金光。</p>
			    <p>晦暗的天色变得无比明亮。</p>
			    <p>山间的树林开始燃烧。</p>
			    <p>焦虑的、绝望的、悲痛的神情被震惊所取代。</p>
			    <p>所有人都望向了天空。</p>
			    <p>天空里出现了一道笔直的火线。</p>
			    <p>那道火线很长，起始处在云雾遮掩的那边。</p>
			    <p>来过南溪斋的人都能猜到，那里应该便是圣女峰顶。</p>
			    <p>火线以难以想象的速度向崖坪延长，看着就像是一颗从天空坠落的陨石燃烧的痕迹。</p>
			    <p>没有人来得及做出反应，只能看到那根火线落在了崖坪边缘。</p>
			    <p>先前被震碎的梧桐树碎片，蓬的一声燃烧起来，溅射出无数火苗与光热。</p>
			    <p>一双美丽至极的凤翼在火中翻飞舞动！</p>
			    <p>一声清亮至极的凤鸣响彻天地之间！</p>
			    <p>难以想象数量的充满生命气息的火苗，向着那片充满寂灭意味的莲海而去。</p>
			    <p>无数道剑影在其间时隐时现，此起彼伏，却没有什么诡谲之感，反而让人觉得堂堂正正，庄严神圣至极。</p>
			    <p>两道气息撞到了一起，仿佛无形的巨钟被星海归来的神明敲响，猛烈的响声直接传到了数十里外的桐江上。</p>
			    <p>江面生起无数波涛，渔舟里的渔民以及镇上的居民，惊恐地跪到地上，不停地祷告。</p>
			    <p>崖坪上那些距离稍近些、又修为较弱的修道者，更是被直接震的昏了过去重生之乖女养成。</p>
			    <p>不知道过了多长时间，恐怖的气息湍流渐渐平静，燃烧的火苗渐渐敛灭，光明的痕迹却久久没有消退。</p>
			    <p>看着光明里那些依然庄严凌厉的剑意，那些无比精妙的剑痕，很多人想起了一个著名的画面。</p>
			    <p>那是数年前在京都奈何桥上，风雪中的那一战。</p>
			    <p>看着烟尘里那道纤细的身影，人们震惊异常，隐约猜到了些什么。</p>
			    <p>无数剑意在光明里，直至烟尘落尽，方始归一，合为一剑。</p>
			    <p>果然是传说中的大光明剑！</p>
			    <p>果然是圣女徐有容！</p>
			    <p>徐有容与陈长生并肩站在崖畔，面对着无穷碧。</p>
			    <p>陈长生的手里握着无垢剑，徐有容的手里握着斋剑。</p>
			    <p>他们的脸色有些苍白，应该是受了伤，但神情依然平静</p>
			    <p>崖坪上鸦雀无声，众人震惊无语，完全不敢相信自己的眼睛，觉得所见并非真实。</p>
			    <p>圣女提前出关！</p>
			    <p>难道她不知道这样会付出多大代价？这有可能为自己的修道带来难以逆转的伤害？人们望向她身边的陈长生，猜到了她提前出关的原因，才知道那些传言果然都是真的，情绪不由变得极为复杂，有些羡慕，有些向往，更多的当然是嫉妒。</p>
			    <p>当然还有一种可能，那就是徐有容已经晋入神圣领域，所以才会破关而出。问题是，谁能在短短两载时间里做到这一点？当年的陈玄霸不行、太宗皇帝不行，王之策不行，就连周独|夫也做不到。</p>
			    <p>事实证明，徐有容确实没有能够成功，随着光明渐渐淡化，她散发出来的气息愈发清晰，虽然圣洁高妙，但距离那道门槛还有一段无法逾越的距离，如果这样的话，那她凭什么能够挡住一位神圣领域强者的全力一击？</p>
			    <p>这才是人们最震撼的事情。</p>
			    <p>最震撼的是无穷碧，因为她是当事者。</p>
			    <p>她看着并肩而立的徐有容与陈长生，脸色微白，眼神幽深到了极点。</p>
			    <p>斋剑确实厉害，隐无限剑意于无限光明之中，单以招式论，可以说是世间最厉害的剑法。</p>
			    <p>但如果只是这样，徐有容根本不可能挡住她的全力一击。</p>
			    <p>在绝对的境界差距碾压下，再如何精妙的剑法，都没有意义。</p>
			    <p>但先前就在她准备用莲海里的寂灭道法直接镇压对方时，又有一道剑意加入了战局。</p>
			    <p>那当然是陈长生的剑。</p>
			    <p>随着陈长生那道剑意的进入，徐有容的大光明剑意竟变得更加圆融，堪称完美。</p>
			    <p>甚至她的斋剑挥动时，竟隐隐有了几分神圣的意味！</p>
			    <p>更令她感到震惊不安的是，大光明剑的剑势在那一刻也忽然暴涨起来，变强了数倍有余！</p>
			    <p>这到底是怎么回事？</p>
			</div>
			<div class="m-button-bar">
				<ul class="u-tab">
					<li id="prev-button">上一章</li>
					<li id="next-button">下一章</li>
				</ul>
			</div>
		</div>

		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery = $;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>

		</script>
	</body>
</html>
